src_base: /home/gmatz/Code/ecommerce-platform/jcrew/jcrew-webapp/src/main/webapp
dest_base: nyc-cbmweb-d08:/opt/software/bm10/jccop/jcrew/appserver/weblogic/jcrew/jcrew

ssh_user: 'root'
ssh_passwd: '****'
ssh_key: /home/gmatz/.ssh/id_rsa

precedence:
    jcrew: 1
    madewell: 2

mappings:
    media: {
      local: media,
      remote: sadjfsdfk
    }

file_types:
    - jsp
    - js
    - css
    - html
    - class
    - py
